{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
NOTE : This DEMO FONT IS FOR PERSONAL USE ONLY!\
But any donation are very appreciated\
\
paypal account for donation : {\field{\*\fldinst{HYPERLINK "https://www.paypal.me/megisatyo"}}{\fldrslt \ul https://www.paypal.me/megisatyo}}\
\
Link to purchase full version and commercial license: \ul https://creativemarket.com/Megi.satyo/4397027-Springfield-Handwritten-Font\ulnone \
\
please visit our store for more great fonts : {\field{\*\fldinst{HYPERLINK "https://creativemarket.com/Megi.satyo"}}{\fldrslt \ul https://creativemarket.com/Megi.satyo}}\
\
and follow my instagram for update : @megi.satyo}